-- MySQL dump 10.13  Distrib 5.5.41, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: temtct
-- ------------------------------------------------------
-- Server version	5.5.41-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `regimens_fail`
--

DROP TABLE IF EXISTS `regimens_fail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regimens_fail` (
  `patient_identifier` varchar(50) DEFAULT NULL,
  `encounter_date` date DEFAULT NULL,
  `regimen` varchar(50) DEFAULT NULL,
  `notes` varchar(50) DEFAULT NULL,
  `patient_id` int(11) DEFAULT NULL,
  KEY `identifier` (`patient_identifier`),
  KEY `pid` (`patient_id`),
  KEY `enc_date` (`encounter_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regimens_fail`
--

LOCK TABLES `regimens_fail` WRITE;
/*!40000 ALTER TABLE `regimens_fail` DISABLE KEYS */;
/*!40000 ALTER TABLE `regimens_fail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regimens_patch`
--

DROP TABLE IF EXISTS `regimens_patch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regimens_patch` (
  `patient_identifier` varchar(50) DEFAULT NULL,
  `encounter_date` date DEFAULT NULL,
  `regimen` varchar(50) DEFAULT NULL,
  `notes` varchar(50) DEFAULT NULL,
  `patient_id` int(11) DEFAULT NULL,
  KEY `identifier` (`patient_identifier`),
  KEY `pid` (`patient_id`),
  KEY `enc_date` (`encounter_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regimens_patch`
--

LOCK TABLES `regimens_patch` WRITE;
/*!40000 ALTER TABLE `regimens_patch` DISABLE KEYS */;
/*!40000 ALTER TABLE `regimens_patch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'temtct'
--
/*!50003 DROP FUNCTION IF EXISTS `dob` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `dob`(my_person_id INT) RETURNS varchar(255) CHARSET latin1
BEGIN
	SET @dob = NULL;

	SELECT p.birthdate INTO @dob FROM person p 
		WHERE p.person_id = my_person_id
			AND p.voided = 0 LIMIT 1;

	RETURN @dob;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `dob_estimated` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `dob_estimated`(my_person_id INT) RETURNS varchar(255) CHARSET latin1
BEGIN
	SET @dob_e_flag = NULL;
	SET @dob_e_resp = NULL;

	SELECT p.birthdate_estimated INTO @dob_e_flag FROM person p 
		WHERE p.person_id = my_person_id
			AND p.voided = 0 LIMIT 1;

	IF @dob_e_flag = 1 THEN
		SET @dob_e_resp = 'YES';
	ELSE
		SET @dob_e_resp = 'NO';
	END IF;

	RETURN @dob_e_resp;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `location_for_obs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `location_for_obs`(my_encounter_id INT, my_concept_id INT) RETURNS varchar(255) CHARSET latin1
BEGIN
	SET @location_name = NULL;
	SET @obs_text = NULL;

	SELECT text_for_obs(my_encounter_id, my_concept_id) INTO @obs_text;

	SELECT name INTO @location_name FROM location 
		WHERE location_id = @obs_text LIMIT 1;

	IF @location_name IS NULL THEN
		SET @my_participant_id = NULL;
		SELECT participant_id(my_encounter_id) INTO @my_participant_id;
        SELECT LEFT(@my_participant_id, 2) INTO @location_name;
	END IF;


	RETURN @location_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `participant_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `participant_id`(my_encounter_id INT) RETURNS varchar(255) CHARSET latin1
BEGIN
	SET @participant_id = NULL;

	SELECT i.identifier INTO @participant_id FROM encounter e 
			LEFT JOIN patient_identifier i ON e.patient_id = i.patient_id AND i.identifier_type = 3 AND i.voided = 0 
		WHERE e.encounter_id = my_encounter_id
			AND e.voided = 0 LIMIT 1;

	RETURN @participant_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `reserve_duplicates` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `reserve_duplicates`(my_encounter_id INT) RETURNS varchar(255) CHARSET latin1
BEGIN
	SET @done = "Done";

	SET @new_id = my_encounter_id - 1;
	SET @void_reason = CONCAT("Temporary ", my_encounter_id);

	UPDATE obs SET encounter_id = @new_id, void_reason = @void_reason 
		WHERE encounter_id = my_encounter_id AND voided = 1;

	RETURN "Done";
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `restore_observations` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `restore_observations`(my_encounter_id INT) RETURNS varchar(255) CHARSET latin1
BEGIN
	SET @done = "Done";

	SET @new_id = my_encounter_id - 1;
	SET @void_reason = CONCAT("Temporary ", my_encounter_id);
	SET @new_reason = NULL;

	UPDATE obs SET encounter_id = my_encounter_id, void_reason = @new_reason 
		WHERE encounter_id = @new_id AND voided = 1 AND void_reason  = @void_reason;

	RETURN "Done";
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `sex` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `sex`(my_person_id INT) RETURNS varchar(255) CHARSET latin1
BEGIN
	SET @sex = NULL;

	SELECT p.gender INTO @sex FROM person p 
		WHERE p.person_id = my_person_id
			AND p.voided = 0 LIMIT 1;

	RETURN @sex;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `text_for_creator` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `text_for_creator`(my_creator_id INT) RETURNS varchar(255) CHARSET latin1
BEGIN
	SET @creator = NULL;

	SELECT u.username INTO @creator FROM users u 
		WHERE u.user_id = my_creator_id
			AND u.retired = 0 LIMIT 1;

	RETURN @creator;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `text_for_obs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `text_for_obs`(my_encounter_id INT, my_concept_id INT) RETURNS varchar(255) CHARSET latin1
BEGIN
	SET @obs_value = NULL;

	SELECT cn.name INTO @obs_value FROM obs o
			LEFT JOIN concept_name cn ON o.value_coded = cn.concept_id AND cn.concept_name_type = 'FULLY_SPECIFIED' 
		WHERE encounter_id = my_encounter_id
			AND o.voided = 0 
			AND o.concept_id = my_concept_id 
			AND o.voided = 0 LIMIT 1;

	IF @obs_value IS NULL THEN
		SELECT value_text INTO @obs_value FROM obs
			WHERE encounter_id = my_encounter_id
				AND voided = 0 
				AND concept_id = my_concept_id 
				AND voided = 0 LIMIT 1;
	END IF;

	IF @obs_value IS NULL OR CHARACTER_LENGTH(LTRIM(@obs_value)) = 0 THEN
		SELECT value_numeric INTO @obs_value FROM obs
			WHERE encounter_id = my_encounter_id
				AND voided = 0 
				AND concept_id = my_concept_id 
				AND voided = 0 LIMIT 1;
	END IF;

	IF @obs_value IS NULL THEN
		SELECT value_datetime INTO @obs_value FROM obs
			WHERE encounter_id = my_encounter_id
				AND voided = 0 
				AND concept_id = my_concept_id 
				AND voided = 0 LIMIT 1;
	END IF;

	IF @obs_value IS NULL THEN
		SELECT cn.name INTO @obs_value FROM obs o
				LEFT JOIN concept_name cn ON o.value_coded = cn.concept_id  
			WHERE encounter_id = my_encounter_id
				AND o.voided = 0 
				AND o.concept_id = my_concept_id 
				AND o.voided = 0 LIMIT 1;
	END IF;

	RETURN @obs_value;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `totals_for_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `totals_for_user`(my_encounter_type_id INT, my_user_id INT, my_infant_flag INT) RETURNS varchar(255) CHARSET latin1
BEGIN
	SET @total_records = NULL;

	IF my_infant_flag = 0 THEN
		SELECT COUNT(*) INTO @total_records FROM encounter 
			WHERE encounter_type = my_encounter_type_id AND creator = my_user_id AND voided = 0;
	ELSE
		IF my_infant_flag = 1 THEN
			SELECT COUNT(*) INTO @total_records FROM encounter 
				WHERE encounter_type = my_encounter_type_id 
					AND creator = my_user_id AND voided = 0 AND (DATEDIFF(encounter_datetime, dob(patient_id))/365) < 5;
		ELSE
			SELECT COUNT(*) INTO @total_records FROM encounter 
				WHERE encounter_type = my_encounter_type_id 
					AND creator = my_user_id AND voided = 0 AND (DATEDIFF(encounter_datetime, dob(patient_id))/365) >= 5;
		END IF;
	END IF;

	RETURN @total_records;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `totals_rekeyed_by_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `totals_rekeyed_by_user`(my_encounter_type_id INT, my_user_id INT, my_infant_flag INT) RETURNS varchar(255) CHARSET latin1
BEGIN
	SET @total_records = NULL;


	IF my_infant_flag = 0 THEN
		SELECT COUNT(*) INTO @total_records FROM encounter e INNER JOIN obs o ON e.encounter_id = o.encounter_id AND o.concept_id = 8411  
			WHERE e.encounter_type = my_encounter_type_id AND text_for_obs(e.encounter_id, 8411) = 'Yes' AND o.creator = my_user_id AND o.voided = 0 AND e.voided = 0;
	ELSE
		IF my_infant_flag = 1 THEN
			SELECT COUNT(*) INTO @total_records 
				FROM encounter e INNER JOIN obs o 
					ON e.encounter_id = o.encounter_id AND o.concept_id = 8411 AND (DATEDIFF(e.encounter_datetime, dob(e.patient_id))/365) < 5 
				WHERE e.encounter_type = my_encounter_type_id AND text_for_obs(e.encounter_id, 8411) = 'Yes' AND o.creator = my_user_id AND o.voided = 0 AND e.voided = 0;
		ELSE
			SELECT COUNT(*) INTO @total_records 
				FROM encounter e INNER JOIN obs o 
					ON e.encounter_id = o.encounter_id AND o.concept_id = 8411  AND (DATEDIFF(e.encounter_datetime, dob(e.patient_id))/365) >= 5 
				WHERE e.encounter_type = my_encounter_type_id AND text_for_obs(e.encounter_id, 8411) = 'Yes' AND o.creator = my_user_id AND o.voided = 0 AND e.voided = 0;
		END IF;
	END IF;
	RETURN @total_records;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_regimens` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_regimens`(INOUT update_stat VARCHAR(100))
BEGIN
 
DECLARE v_finished, rp_patient_id INTEGER DEFAULT 0;
DECLARE rp_identifier, rp_regimen, rp_notes varchar(100) DEFAULT "";
DECLARE rp_encounter_date, v_date_created, v_encounter_datetime DATE DEFAULT NULL;
DECLARE v_encounter_id, v_creator, v_location_id INTEGER DEFAULT NULL;

-- declare cursor for backfill data
DEClARE update_cursor CURSOR FOR
	SELECT patient_identifier, encounter_date, regimen, notes, patient_id FROM regimens_patch WHERE regimen IS NOT NULL;
 
-- declare NOT FOUND handler
DECLARE CONTINUE HANDLER
	FOR NOT FOUND SET v_finished = 1;
 
OPEN update_cursor;

SET update_stat = "done";

DELETE FROM regimens_fail;
 
get_data: LOOP
	FETCH update_cursor INTO rp_identifier, rp_encounter_date, rp_regimen, rp_notes, rp_patient_id;
 
	IF v_finished = 1 THEN
	   LEAVE get_data;
	END IF;
    
    SET v_encounter_id = NULL, v_creator = NULL, v_encounter_datetime = NULL, v_date_created = NULL, v_location_id = NULL;
    SELECT encounter_id, creator, encounter_datetime, date_created, location_id 
        INTO v_encounter_id, v_creator, v_encounter_datetime, v_date_created, v_location_id 
        FROM encounter 
        WHERE encounter_type = 116 AND patient_id = rp_patient_id 
            AND DATE(encounter_datetime) = DATE(rp_encounter_date) AND voided = 0 LIMIT 1;

    IF v_encounter_id IS NULL THEN
        SET update_stat = "done";
        INSERT INTO regimens_fail (patient_identifier, encounter_date, regimen, notes, patient_id) VALUES(rp_identifier, rp_encounter_date, "NOT DONE", rp_notes, rp_patient_id);
        -- Update records
    ELSE
         -- SET update_stat = CONCAT(v_encounter_id, CONCAT(v_creator, CONCAT(v_encounter_datetime, v_date_created)));
        SET update_stat = CONCAT(CONCAT(v_encounter_id, " "), rp_patient_id);

        INSERT INTO obs (encounter_id, obs_datetime, person_id, concept_id, value_text, creator, date_created, voided, location_id, uuid) 
           VALUES(v_encounter_id, v_encounter_datetime, rp_patient_id, 6882, rp_regimen, v_creator, v_date_created, 0, v_location_id, (SELECT UUID()));

		SET @temp_obs = NULL;
		SELECT obs_id INTO @temp_obs FROM obs WHERE concept_id = 6882 AND person_id = rp_patient_id AND obs_datetime = rp_encounter_date LIMIT 1;

        INSERT INTO regimens_fail (patient_identifier, encounter_date, regimen, notes, patient_id) VALUES(rp_identifier, 
rp_encounter_date, CONCAT(CONCAT(rp_regimen, " "), @temp_obs), rp_notes, rp_patient_id);

    END IF;
	
	SET v_finished = 0;

END LOOP get_data;
 
CLOSE update_cursor;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-21  3:33:50
